<!-- Unit 3 Project
Requirements
[  ] Two External Links
[  ] Table (minimum 2 Columns by 3 Rows)
[  ] Three CSS Rules
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Include :hover Effect
[ no ] Feature 2 - Change the Cursor
[ no ] Feature 3 - Make a Background Color Semi-Transparent
[ no ] Feature 4 - Include at Flip Card
[ no ] Feature 5 - Include at least two Internal links
-->

<!DOCTYPE html>
<html>

<head>
  <title>Project: Dubai Chocolate Recipes</title>
  <meta charset="utf-8">
  <style>
body{
  text-align:center;  
  width: fit-content;
  margin:auto


  </style>

</head>

<body>

  <h1>Dubai Chocolate Recipes!</h1>
  <h2>Authors: Martha Stewart, Brie Crooks, Snoop Dogg and Colleen Hoover.</h2>

  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRBAh6w5H7dzinOWcHD0N5cBV-NIUhJeR40KQ&s"
  width="200">
  
    <li>
      <a target="_blank" href="https://www.marthastewart.com/1505788/recipes/">
        Check Out Some More Of Marthas Recipes By Clicking The Selfie Above!
        </a>
      </li>

  <ol>
   
  </ol>

  <h2 id="#Recipe #1">Recipe #1</h2>

  <ul>
    <li>Time: 15hrs</li>
    <li>Serves: </li>
  </ul>

  <table>
    <thead>
      <tr>
        <th>Ingredients</th>
        <th>Quantity</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Ingredient #1</td>
        <td>Quantity #1</td>
      </tr>
    </tbody>
  </table>

  <p><strong>Step 1:</strong> Do something.
  </p>

  <p><em>Source: <a href="?">Some recipes websites</a></em></p>

</body>

</html>
